# KWasm

./: .gitignore  .json  404.html  404.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  index.html  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap.xml
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  spec-requirement.md  vulneraibility-report.md
Editorial/9eb52517/assets/css/: editorial_main.css
docs/: build.gradle
docs/src/orchid/resources/: config.yml
example-android/: build.gradle
example-android/src/main/: AndroidManifest.xml
example-android/src/main/assets/: toast_on_launch.wat
gradle/wrapper/: gradle-wrapper.properties
kotlindoc/: .json  index.html  kwasm.json
kotlindoc/kwasm/: api.json  ast.json  exportedfunction.json  format.json  index.html  kwasmprogram.json  kwasmruntimeexception.json  runtime.json  util.json  validation.json
kotlindoc/kwasm/api/: bytebuffermemoryprovider.json  hostfunction.json  hostfunctioncontext.json  index.html  memoryprovider.json
kotlindoc/kwasm/api/bytebuffermemoryprovider/: index.html
kotlindoc/kwasm/api/hostfunction/: index.html
kotlindoc/kwasm/api/hostfunctioncontext/: index.html
kotlindoc/kwasm/api/memoryprovider/: index.html
kotlindoc/kwasm/ast/: astnode.json  astnodelist.json  dedupeableastnode.json  floatliteral.json  identifier.json  index.html  instruction.json  integerliteral.json  literal.json  module.json  stringliteral.json  type.json  util.json
kotlindoc/kwasm/ast/astnode/: index.html
kotlindoc/kwasm/ast/astnodelist/: index.html
kotlindoc/kwasm/ast/dedupeableastnode/: index.html
kotlindoc/kwasm/ast/floatliteral/: doubleprecision.json  index.html  singleprecision.json
kotlindoc/kwasm/ast/identifier/: function.json  global.json  (+7 more)
kotlindoc/kwasm/exportedfunction/: illegalargumentexception.json  index.html
kotlindoc/kwasm/format/: binary.json  index.html  parsecontext.json  parseexception.json  text.json
kotlindoc/kwasm/kwasmprogram/: builder.json  exportnotfoundexception.json  immutableglobalexception.json  importmismatchexception.json  importnotfoundexception.json  index.html
kotlindoc/kwasm/kwasmruntimeexception/: index.html
kotlindoc/kwasm/runtime/: address.json  doublevalue.json  emptyvalue.json  export.json  floatvalue.json  functioninstance.json  global.json  identifiercontext.json  importextern.json  index.html  instruction.json  intvalue.json  longvalue.json  memory.json  moduleallocationresult.json  moduleinstance.json  stack.json  stackelement.json  store.json  table.json  util.json  value.json
kotlindoc/kwasm/util/: index.html  leb128.json
kotlindoc/kwasm/validation/: functionbodyvalidationvisitor.json  index.html  instruction.json  module.json  modulevalidationvisitor.json  type.json  validationcontext.json  validationexception.json  validationvisitor.json
meta/: all.index.json  home.index.json  index.json  kotlindoc.index.json
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
(+747 files in other folders)
